# architecture-classifier

./: README.md
app/app/: build.gradle
app/app/src/androidTest/java/com/architecture/app/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: classNames.txt
app/app/src/main/assets/data/: achievements.json  architecture_types.json  tests.json  types_found.json
app/app/src/main/java/com/architecture/app/: MainActivity.java
app/app/src/main/java/com/architecture/app/components/: AchievementSnackBar.java  DialogWindow.java  Navbar.java
app/app/src/main/res/drawable/: achievement_background.xml  camera_for_dialog.xml  card_background_gradient.xml  check_double.xml  dialog_background.xml  gallery_for_dialog.xml  image_preview_background.xml  tag_background.xml
app/app/src/main/res/layout/: achievement_notification.xml  activity_main.xml  activity_navbar.xml  activity_upload.xml  button_layout_ok.xml  button_layout_ok_cancel.xml  dialod_upload_fragment.xml  dialog_layout.xml  dialog_layout_activity.xml  fragment_achievements.xml  fragment_camera.xml  fragment_check.xml  fragment_home.xml  fragment_question.xml  fragment_upload.xml  row_achievement.xml  row_architecture_type.xml  row_test.xml
app/app/src/main/res/menu/: actionbar_options_menu.xml  navbar.xml
app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_building_round.xml
app/app/src/main/res/values/: colors.xml  ic_launcher_building_background.xml  strings.xml  styles.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/main/res/xml/: provider_paths.xml
app/app/src/test/java/com/architecture/app/: ExampleUnitTest.java
(+53 files in other folders)
