<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/achievement_background"
    android:padding="5dp">

    <TextView
        android:id="@+id/achievement_notification_new_notification_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="У вас новое достижение!"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/achievement_notification_image_preview"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/achievement_notification_image_preview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="Image preview"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/RoundedSquare"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/achievement_notification_label"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:maxWidth="200dp"
        android:layout_marginStart="5dp"
        android:text="Label"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/achievement_notification_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/achievement_notification_image_preview"
        app:layout_constraintTop_toBottomOf="@+id/achievement_notification_new_notification_message" />

    <TextView
        android:id="@+id/achievement_notification_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/achievement_notification_image_preview" />

</androidx.constraintlayout.widget.ConstraintLayout>