<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/empty"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/baseline_more_vert_black">
        <menu>
            <item android:id="@+id/action_reset_progress"
                android:icon="@drawable/baseline_settings_backup_restore_black"
                app:showAsAction="ifRoom"
                android:title="Сбросить прогресс" />
        </menu>
    </item>
</menu>
